service:
  name: bonuses
  port: 8050

image:
  repository: shadowxtof/bmstu-semester_9-rsoi-lab4-bonuses
  # This sets the pull policy for images.
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  
data:
  DATABASE_URL: "postgresql://program:test@postgres-postgresql.default.svc.cluster.local:5432/privileges"